<!doctype HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
	       href="http://csshake.surge.sh/csshake.min.css">
    <style>
      .meme {
      margin: auto;
      /* background-image: url('konvalinka.jpg'); */
      background-size: 100%;
      text-align: center;
      position: relative;
      }

      p {
      position: absolute;
      left: 0;
      right: 0;
      margin: 15px 0;
      padding: 0 5px;
      font-family: impact;
      font-size: 3.5em;
      text-transform: uppercase;
      color: white;
      letter-spacing: 1px;
      text-shadow:2px 2px 0 #000,
      -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
      0px 2px 0 #000,
      2px 0px 0 #000,
      0px -2px 0 #000,
      -2px 0px 0 #000,
      2px 2px 5px #000;
      }

      .bottom {
      bottom: .75em;
      }
    </style>
  </head>
  <body>
    <div class="meme" style="display:flex; justify-content:center; align-items:center;">
      <img class="shake-hard shake-constant" src="konvalinka.jpg" />
      <p class="bottom">#GETREKTOR</p>
    </div>
  </body>
</html>
